import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	Scanner sc=new Scanner(System.in);
	  int t=sc.nextInt();
	while(t-->0){
	  int n=sc.nextInt();
	 int i=1,count=0;
	 while(i<n){
	    int k=gcd(i,n);
	    if(k==1)
	    count++;
	    i++;
	  }
	  if(count%2==0)
	  System.out.println("YES"+" "+count);
	  else System.out.println("NO");
	}
	 }
	 
	 static int gcd(int a,int b){
	     
	    if(a==0||b==0)
	    return 0;
	    if(a==b)return a;
	    if(a>b)
	        return gcd(a-b,b);
	        else return gcd(a,b-a);
	    }
	     
	 
	
}